{
  "name": "angular-tree-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cp-in": "cp -R node_modules/angular-tree-component angular-tree-component",
    "cp-dist": "cp -R dist/. angular-tree-component",
    "tsc": "tsc",
    "build": "npm run cp-in && npm run tsc && npm run cp-dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.4.0-RC.0",
    "@angular/core": "^4.4.0-RC.0",
    "angular-tree-component": "^4.1.0",
    "rxjs": "^5.4.3"
  }
}
